# Example-SpringHibernate

./: README.md  pom.xml
src/main/java/com/blangkon/testSpringHibernate/: App.java
src/main/java/com/blangkon/testSpringHibernate/stock/bo/: StockBo.java
src/main/java/com/blangkon/testSpringHibernate/stock/bo/impl/: StockBoImpl.java
src/main/java/com/blangkon/testSpringHibernate/stock/dao/: StockDao.java
src/main/java/com/blangkon/testSpringHibernate/stock/dao/impl/: StockDaoImpl.java
src/main/java/com/blangkon/testSpringHibernate/stock/model/: Stock.java
src/main/resources/hibernate/: Stock.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/beans/: Stock.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/test/java/com/blangkon/testSpringHibernate/: AppTest.java
