<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blangkon</groupId>
  <artifactId>exampleSpringHibernate</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>exampleSpringHibernate</name>
  <url>http://www.blangkon.com</url>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			<transformers>
			  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				<mainClass>com.blangkon.exampleSpringHibernate.App</mainClass>
			  </transformer>
			</transformers>
			<createDependencyReducedPom>false</createDependencyReducedPom>
			<filters>
			  <filter>
			    <artifact>*:*</artifact>
				<excludes>
				  <exclude>META-INF/*.SF</exclude>
				  <exclude>META-INF/*.DSA</exclude>
				  <exclude>META-INF/*.RSA</exclude>
				</excludes>
			  </filter>
			</filters>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
     
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>exampleSpringHibernate</id>
      <name>exampleSpringHibernate</name>
      <url>http://www.blangkon.com</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
    
    

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
    
<dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.12.1.GA</version>
</dependency>     

        <!-- Spring framework -->
       
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>4.3.9.RELEASE</version>
        </dependency>
      
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.9.RELEASE</version>
</dependency>      
 

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>6.0.6</version>
</dependency>


	<!-- Hibernate framework -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.3.2.GA</version>
</dependency>

  
    
  </dependencies>

</project>
